ridhesh@ridheshs-MacBook-Air birat-rani % cat .env
SUPABASE_URL='https://fxzvqsdagtuqwbizasew.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4enZxc2RhZ3R1cXdiaXphc2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDQxODYsImV4cCI6MjA1NTgyMDE4Nn0.hXIaVg0TfyqD5_j5Nn8fOFynKL-g5oD5BrwIsjyoD60'
